<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>List of Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
      background-color: #3498db;
      color: #fff;
      padding: 20px;
    }
    figure {
      margin: 0;
    }
    h1 {
      margin: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 30px;
    }
    nav a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }
    blockquote {
      font-style: italic;
    }
    p {
      margin: 0;
    }
    aside {
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: lightgray;
    }
    footer {
      text-align: center;
      background-color: #3498db;
      color: #fff;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <figure>
      <img src="Profile.jpg" alt="Girl in a jacket" width="250" height="250">
      <figcaption>Profile Photo</figcaption>
    </figure>
    <h1>LaxmaReddy Kandula's Web Resume</h1>
    <p>LaxmaReddy Kandula has been working</p>
  </header>
  <nav>
    <ul>
      <li>
        <a href="https://saluki-my.sharepoint.com/personal/laxma_kandula_siu_edu/_layouts/15/onedrive.aspx?login_hint=laxma%2Ekandula%40siu%2Eedu&id=%2Fpersonal%2Flaxma%5Fkandula%5Fsiu%5Fedu%2FDocuments%2FAttachments">Resume</a>
      </li>
    </ul>
  </nav>
  <ul>
    <li>
      <section>
        <h2>Experience at TCS</h2>
        <blockquote cite="https://docs.google.com/document/d/1-RSantJCTqnb8Ri6eSsC12ylWyrvZGd5L_BpRNXVz9s/edit">
          Please check the detailed experience at TCS.
        </blockquote>
        <p>
          I worked as a .NET and AngularJS developer in a games team, where we were migrating the old web-based application into a new web application using AngularJS. My work involved adding new features to improve client usability. The application's purpose was to store various types of data related to games and provide it in different forms for analysis, such as charts, graphs, ratings, rankings, and comparisons between games.
        </p>
        <p><a href="tcs_experience.html">Read More</a></p>
      </section>
    </li>
    <li>
      <aside>
        <p>Apart from these projects, I have also worked on many other projects and explored different areas in client-side and server-side coding.</p>
      </aside>
      <article>
        <h2>Experience at Infosys</h2>
        <blockquote cite="https://docs.google.com/document/d/1-RSantJCTqnb8Ri6eSsC12ylWyrvZGd5L_BpRNXVz9s/edit">
          Please check the detailed experience at Infosys.
        </blockquote>
        <p>
          I worked as a .NET developer for a Newsletter Application, which was a Windows service. This application involved processing newsletters received through emails and converting them into images and HTML files. The data from the emails and their processed details were stored in a database. Additionally, I worked on creating backend modules.
        </p>
        <p><a href="infosys_experience.html">Read More</a></p>
      </article>
    </li>
    <li>
      <section>
        <h2>Experience at SIUC</h2>
        <blockquote cite="https://docs.google.com/document/d/1-RSantJCTqnb8Ri6eSsC12ylWyrvZGd5L_BpRNXVz9s/edit">
          Please check the detailed experience at SIUC.
        </blockquote>
        <p>
          I am currently a Computer Science Master's student at Southern Illinois University in Carbondale. My academic journey involves coursework and research in various areas of computer science, including web development, data visualization, and data manipulation.
        </p>
        <p><a href="siuc_experience.html">Read More</a></p>
      </section>
    </li>
  </ul>
  <footer>
    <p>Author: Laxma Reddy Kandula</p>
    <p><a href="mailto:laxma.kandula@siu.edu">laxma.kandula@siu.edu</a></p>
  </footer>
</body>
</html>
